name: Build PowerPoint

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          - node-version: 21
          - cache: npm
          - cache-dependency-path: package-lock.json
      - run: npm ci
      - uses: docker://pandoc/core:2.9
        with:
          args: >-
            --citeproc
            --filter=node_modules/.bin/mermaid-filter.cmd
            --from=markdown+yaml_metadata_block+emoji
            --slide-level=3
            .\troubleshooting-moip.md
            -o .\troubleshooting-moip.pptx
      - uses: actions/upload-artifact@v4
        with:
          name: troubleshooting-moip.pptx
          path: troubleshooting-moip.pptx
